# petstore-test-framework

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/petcircle/: Application.java
src/main/java/com/petcircle/model/common/: GenericResponse.java  HttpStatusCodes.java  RequestArtifact.java
src/main/java/com/petcircle/utils/ApiUtils/: ApiUtil.java  Operation.java
src/main/java/com/petcircle/utils/ReportUtils/: ApiLogger.java  ConsoleLogger.java  ExtentLogger.java
src/main/java/com/petcircle/utils/TestUtils/: ResponseValidator.java  TestResourceUtil.java  YamlPropertySourceFactory.java
src/test/java/com/petcircle/: BaseApiTest.java
src/test/java/com/petcircle/model/petstoreapi/: Category.java  Pet.java  TagsItem.java
src/test/java/com/petcircle/service/petstoreapi/: PetStoreApiTestService.java
src/test/java/com/petcircle/test/petstoreapi/: PetEndpointTest.java  PetStoreApiConfig.java
src/test/java/com/petcircle/validation/: PetStoreApiResponseValidator.java
src/test/resources/config/petstoreapi/: application.yaml
src/test/resources/data/petstoreapi/: newPet.json  updatePet.json
src/test/resources/schema/petstoreapi/: invalid-swagger-schema.json
